0.320000 3.448000ffffffff
0.590000 0.873000
0.610000 ff
0.620000 0.593000
0.830000 0.551000ffffffffffffffff
0.870000 
0.920000 2.405000ffffffffffff
0.950000 1.600000ffffffffffffffffff
1.220000 2.717000ffffffffffffffffffffff
1.260000 ffff
1.646000 
1.840000 ffffffffffffffffffff
1.930000 ffffffffffffffffffffffffffffff
2.370000 0.326000ffffff
2.400000 ffffffffffffff
2.760000 2.746000ffffffffffffffffffffffffff
3.010000 1.502000ffffffffffffffffffffffffffff
3.100000 2.501000ffffffffffffffffffffffff
3.440000 0.929000ffffffffff
6.580000 Test
6.580000 Testff
6.580000 Testffff
6.580000 Testffffff
6.580000 Testffffffff
6.580000 Testffffffffff
6.580000 Testffffffffffff
6.580000 Testffffffffffffff
6.580000 Testffffffffffffffff
6.580000 Testffffffffffffffffff
6.580000 Testffffffffffffffffffff
6.580000 Testffffffffffffffffffffff
6.580000 Testffffffffffffffffffffffff
6.580000 Testffffffffffffffffffffffffff
6.580000 Testffffffffffffffffffffffffffff
6.580000 Testffffffffffffffffffffffffffffff
