sumValue_SmashIt_LEFT_HAND_x = 0
sumValue_SmashIt_LEFT_HAND_y = 0.000000
sumValue_SmashIt_RIGHT_HAND_x = 0.000000
sumValue_SmashIt_RIGHT_HAND_y = 0.000000
sumValue_SmashIt_LEFT_FOOT_x = 0.000000
sumValue_SmashIt_LEFT_FOOT_y = 0.000000
sumValue_SmashIt_RIGHT_FOOT_x = 0.000000
sumValue_SmashIt_RIGHT_FOOT_y = 0.000000
sumValue_Labyrinth_LEFT_HAND_x = 0.000000
sumValue_Labyrinth_LEFT_HAND_y = 0.000000
sumValue_Labyrinth_RIGHT_HAND_x = 0.000000
sumValue_Labyrinth_RIGHT_HAND_y = 0.000000
sumValue_Labyrinth_LEFT_FOOT_x = 0.000000
sumValue_Labyrinth_LEFT_FOOT_y = 0.000000
sumValue_Labyrinth_RIGHT_FOOT_x = 0.000000
sumValue_Labyrinth_RIGHT_FOOT_y = 0.000000
sumValue_Aerohokey_LEFT_HAND_x = 0.000000
sumValue_Aerohokey_LEFT_HAND_y = 0.000000
sumValue_Aerohokey_RIGHT_HAND_x = 0.000000
sumValue_Aerohokey_RIGHT_HAND_y = 0.000000
sumValue_Aerohokey_LEFT_FOOT_x = 0.000000
sumValue_Aerohokey_LEFT_FOOT_y = 0.000000
sumValue_Aerohokey_RIGHT_FOOT_x = 0.000000
sumValue_Aerohokey_RIGHT_FOOT_y = 0.000000
